{
  "Obsidian Prefix Styling": {
    "prefix": "obsprefix",
    "description": "Generate Obsidian sidebar prefix styling block",
    "body": [
      "/* ------------------------------- ${1:00} Prefix -------------------------------- */",
      ".nav-folder-title[data-path^=\"${1:00}\"] {",
      "\tcolor: var(--prefix-${1:00});",
      "\t--nav-item-color-hover: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) var(--fg-contrast-amount),",
      "\t\tvar(--contrast-color)",
      "\t);",
      "\t--nav-item-background-hover: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) var(--bg-contrast-amount),",
      "\t\ttransparent",
      "\t);",
      "\t--background-modifier-border-focus: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) 40%,",
      "\t\ttransparent",
      "\t);",
      "\t--nav-collapse-icon-color: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) 60%,",
      "\t\ttransparent",
      "\t);",
      "}",
      "",
      ".nav-folder-title[data-path^=\"${1:00}\"]:hover {",
      "\t--nav-collapse-icon-color: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) 60%,",
      "\t\tvar(--contrast-color)",
      "\t);",
      "}",
      "",
      ".tree-item-children .nav-folder:has(.nav-folder-title[data-path^=\"${1:00}\"]) {",
      "\t--nav-indentation-guide-color: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) var(--medium-contrast-amount),",
      "\t\ttransparent",
      "\t);",
      "}",
      "",
      ".tree-item-children",
      "\t.nav-folder:has(.nav-folder-title[data-path^=\"${1:00}\"])",
      "\t.nav-file-title {",
      "\tcolor: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) var(--medium-contrast-amount),",
      "\t\tvar(--default-text-color)",
      "\t);",
      "\t--nav-item-background-hover: color-mix(",
      "\t\tin srgb,",
      "\t\tcolor-mix(in srgb, var(--prefix-${1:00}) 50%, var(--highlight))",
      "\t\t\tvar(--bg-contrast-amount),",
      "\t\ttransparent",
      "\t);",
      "\t--background-modifier-border-focus: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) 40%,",
      "\t\ttransparent",
      "\t);",
      "\t--nav-item-background-active: color-mix(",
      "\t\tin srgb,",
      "\t\tvar(--prefix-${1:00}) var(--active-contrast-amount),",
      "\t\ttransparent",
      "\t);",
      "}"
    ]
  }
}
